# katas

./: .gitignore  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/com/att/training/katas/bowling/: Game.java
src/main/java/com/att/training/katas/calculator/: StringCalculator.java
src/main/java/com/att/training/katas/karatechop/: BinarySearch.java
src/main/java/com/att/training/katas/primes/: PrimeFactors.java
src/main/java/com/att/training/katas/wrap/: Wrapper.java
src/main/kotlin/calculator/: StringCalculator.kt
src/main/kotlin/primes/: PrimeFactors.kt
src/test/java/com/att/training/katas/bowling/: GameTest.java
src/test/java/com/att/training/katas/calculator/: StringCalculatorTest.java
src/test/java/com/att/training/katas/karatechop/: ChopTest.java
src/test/java/com/att/training/katas/primes/: PrimeFactorsTest.java
src/test/java/com/att/training/katas/wrap/: WrapperTest.java
src/test/kotlin/calculator/: StringCalculatorTest.kt
src/test/kotlin/primes/: PrimeFactorsTest.kt
